body{
    color: black;
    font-family: 'Sen', sans-serif;
    
  }

h1{
    font-size: 64px;
    text-align: center;
    padding: 10px;
    margin-bottom: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
}

h3 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.top_portion {
    background-color: rgb(236, 208, 171);
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.top3movies {
    display: grid;
    grid-gap: 3rem;
}

.content {
    margin: 3rem;
}

.context {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.75rem;
    text-align: center;
}
/* flipcard */

  
  .flip-card1 h3, .flip-card2 h3, .flip-card3 h3 {
    font-size: 1rem;
  }
  
  .flipcard1:focus, .flipcard2:focus, .flipcard3:focus {
    outline: none;
    border-radius: 5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card1:hover .flip-card-inner, .flip-card2:hover .flip-card-inner, .flip-card3:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  
  .flip-card1:focus .flip-card-inner, .flip-card2:hover .flip-card-inner, .flip-card3:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  
  .flip-card1:active .flip-card-inner, .flip-card2:active .flip-card-inner, .flip-card3:active .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 0.6s;
  }
  
  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: white;
  }
  
  .flip-card-front > img{
      border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-row-start: 1;
        grid-row-end: 1;
  }
  
  .flip-card-back {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(156, 0, 0);
    color: white;
    transform: rotateY(180deg);
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(236, 208, 171);
}

.mySlides img {
  width: 80%;
  display: block;  
  margin-left: auto;  
  margin-right: auto; 
}
/* Caption text */
.text {
  color: #2e2e2e;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 100%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #2e2e2e;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 130%;
}

/* The dots/bullets/indicators */
.scroll_dots {
    margin-top: 30%;
    text-align:center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

footer p {
    text-align: center;
    padding-bottom: 4rem;
    padding-right: 10px;
    padding-top: 0px;
    padding-left: 0px;
    margin-top: 5rem;
    font-size: 1.25rem;
}

@media screen and (min-width: 750px){
    .top_portion{
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .top3movies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    }
    .flip-card1 {
        height:100%;
    }
    .flip-card2 {
        height: 85%;
        width: 85%;
        align-self: center;
        justify-self: center;
    }
    .flip-card3 {
        width:75%;
        height: 75%;
        align-self: center;
        justify-self: center;
    }
    h1{
        font-size: 72px;
    }
    
    h2 {
        font-size: 2rem;
    }
    /* Caption text */
.text {
    top: 100%;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    top: 110%;
  }
  
  /* The dots/bullets/indicators */
  .scroll_dots {
      margin-top: 8%;
  }

}

@media screen and (min-width: 1400px){
  .mySlides img {
    width: 120%;
  }
  .prev {
    left: -5rem;
  }
  .next {
    right: -5rem;
  }
}